body{

    background-attachment:scroll;
    background: url('../Images/bg.gif');
}

.header{
    background-image:url("../Images/logo.png");
    background-repeat:no-repeat;
    background-attachment:scroll;
    background-position:left;

    width:60%;
    height:250px;
}
#panner{
    width:200px;
    height: 90px;
    margin-left:700px;
    position: absolute;
    margin-top: 100px;
}
#panner2{
    width:410px;
    height: 60px;
    margin-left:700px;
    position: absolute;
    margin-top: 190px;  

}


table{
    background-color:#f7f5ef;
    margin-left: 70px;
    margin-right: 80px;
    border:1px dashed #556EA4;
    width:90%;
}

h1,dt{
    color:#f89941;
    font-family:Arial,Tahoma,serif;
    font-size:26px;
    font-weight:bold;
}

p,tr,dd{
    color:#000000;
    font-family:Arial,Tahoma,serif;
    font-size:14px;
}

form{
    border:1px dashed #556EA4;
    width:30%;
}
#warning{
    color:red;
    font-size:10px;
    font-family:tahoma;
    font-weight:lighter;
    text-align:center;
}

.center{
    text-align:center;
}

#innerBorder{
    border:1px solid #556EA4;
    width:50%;
    border-collapse:collapse;
}

input[type="submit"]:hover{
    background:green;
    color:#FFFFFF;

}


input[type="reset"]:hover{
    background-color:green;
    color:#FFFFFF;
    BORDER:1PX;
}
#city1{
    width:163px;

}
#city1 option{
    width:163px;
}

a:link{ color:#000000; font-family:Tahoma,serif; font-size:11px;}
a:visited{color:#556EA4; font-family:Tahoma,serif; font-size:11px;}
a:hover{color:green; font-family:Tahoma,serif; font-size:11px;}
a:active{color:#556EA4; font-family:Tahoma,serif; font-size:11px;}