/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13/04/2017, 05:51:44 م
    Author     : Dell
*/

 body{
                background-color:#808080;
               /* background-image: url(../images/background.png);*/
                 background-repeat: no-repeat;
                 background-size: cover;
                 height: 400px;
            }
            
             a.list {font-family:"Lucida Calligraphy" ; font-size:100%; 
                 font-weight:bold; color:#FFFFFF; text-align:center; text-decoration:none; 
                 background-color:#C0C0C0;  border: 1px solid #E0E0E0 ; padding:10px;}
          a.list:hover,a.list:active { background-color:#8e6d79; color:#54122a ;  }     
                
            
            h1{
               padding-left: 11em;
                font-family: Georgia, "Times New Roman",
               Times, serif;
             font-style:italic;
          
            }
            
          
           h4{ color: black; 
               font-size: 150%;

               
            }
            p{
               color: #000066; 
              font-size: 150%;
            }
            
            li{
               color: #000066; 
               font-size: 120%;
            }
            code{
                font-size: 100%;
            }