/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 15/04/2017, 12:01:24 ص
    Author     : kholod
*/

.style5 {
	background-color: #fff;
	border-top: 5px dashed #8c8b8b;
        width:50%;
}

.footer-logos {text-align:center;}
.footer-logos img {margin-left:20px;margin-right:20px; margin-top: 20px;}
.footer-logos img.first {}
.footer-logos img.last {}
.footer-logos ul {}
.footer-logos ul li {display: inline; list-style-type: none;
}
#nameq{
    
     font-style: oblique;
     font-size: 30px;
     
    
}
.quizback{
   background: url('../images/quiz1.jpg')  ;  
   width:1340;
    height:600;
    background-repeat: no-repeat;
   
   
}
     a.list {font-family:"Lucida Calligraphy" ; font-size:100%; 
                 font-weight:bold; color:#FFFFFF; text-align:center; text-decoration:none; 
                 background-color:#C0C0C0;  border: 1px solid #E0E0E0 ; padding:10px; border-radius: 25px;}
          a.list:hover,a.list:active { background-color:#8e6d79 ; color:#54122a ;  }
          



         
   
#ba{ 
    background: url('../images/nm4.png');
    background-size: 1370px 630px;
    background-repeat: no-repeat;
    width:1340;
    height:600;
    
}
.message{
    background-size: 40px 40px;
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
                        transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
                        transparent 75%, transparent);                                      
     box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);
     width: 100%;
     border: 1px solid;
     color: #fff;
     padding: 15px;
     position: fixed;
     _position: absolute;
     text-shadow: 0 1px 0 rgba(0,0,0,.5);
     animation: animate-bg 5s linear infinite;
}

.info{
     background-color: #4ea5cd;
     border-color: #3b8eb5;
}







 li {
               background: wheat;
              margin: 0.5em 0;
             padding: 0.3em;
              border-right: 1em solid lightslategrey;
              
            }
            #b{
                text-align: left;float:left;
            }
            #e{
                color:#F1C3DC;
                list-style-type: none;
                padding: 0;
                margin: 0;
                 position: absolute;
                 top: 2em;
                 left: 1em;
                 width: 9em
                      }
          

.jsback{
    
    background:url('../images/jslogo.jpg') no-repeat;
     background-size: 1340px 600px;
  
   
  
}
#hwhatis{
     padding-top: 90px;
    padding-left: 200px;
    color:#122A0A;
    font-size: 29px;
   
}
#pwhatis{
    
   padding-left: 200px;
     color:#C3AEAE;
    font-size: 26px;
    alignment-adjust: alphabetic;
   
}


#border{
    color:#3B240B;
     border:solid;
    margin: 2cm 1cm 3cm 5cm;
    font-size :medium ;
}

#javascript{
    
    
     font: italic bold 80px/300px Georgia, serif;
}
#menu {
	float: right;
	width: 600px;
	height: 99px;
}
#menu ul {
	float: right;
	margin: 0px;
	padding: 60px 0px 0px 0px;
	list-style: none;
	line-height: normal;
}
#menu li {
	float: left;
	margin-left: 2em;
}
#menu a {
	display: block;
	padding: 10px 15px;
	letter-spacing: -1px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1.10em;
	font-weight: 600;
	color: #DDDDDD;
}
#menu .active a {
  background: #DDDDDD;
  color: #2d2d2d;
  border-radius: 25px;
}
#menu a:hover {
	  background: #DDDDDD;
  color: #2d2d2d;
  border-radius: 25px;
}

