/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 30/03/2017, 12:25:31 ص
    Author     : Dell
*/


            body{
                background-color:#808080;
               /* background-image: url(../images/background.png);*/
                 background-repeat: no-repeat;
                 background-size: cover;
                 height: 400px;
            }
                 
                 #w{
               /*background-image: url(../images/background.png);*/    
                 background-image: url(../images/logo.png);
                 background-repeat: no-repeat;
                  background-color: #808080;
                 }
            
            /** MENU */
    
            
           a.list {font-family:"Lucida Calligraphy" ; font-size:100%; 
                 font-weight:bold; color:#FFFFFF; text-align:center; text-decoration:none; 
                 background-color:#C0C0C0;  border: 1px solid #E0E0E0 ; padding:10px;}
          a.list:hover,a.list:active { background-color:#8e6d79; color:#54122a ;  }


         
            
            
            
            

            li {
               background: wheat;
              margin: 0.5em 0;
             padding: 0.3em;
              border-right: 1em solid lightslategrey;
              
            }
            #b{
                text-align: left;float:left;
            }
            
            h1{
               padding-left: 11em;
                font-family: Georgia, "Times New Roman",
               Times, serif;
             font-style:italic;
            
            }
            h2{
                color:rgb(153, 0, 153);
                    padding-left: 200px;
            }
           p{ color: #000066; 
              padding-left: 200px;
               font-size: 150%;

               
            }
             #c{
                 /*  background-image:url(../images/imagec.png);  
                   background-repeat: no-repeat;
                      height: 350px;*/
                    padding: 0;
                     margin: 0;
                     top:2em;
                    right: 1em;

            }
            #e{
                color:#F1C3DC;
                list-style-type: none;
                padding: 0;
                margin: 0;
                 position: absolute;
                 top: 2em;
                 left: 1em;
                 width: 9em
                      }
          
       