/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08/04/2017, 01:09:50 ص
    Author     : PAVILION
*/
#ba{
   background: url('../images/background.png' );
   background-color: #e0e0d1
; 
    background-image: url("images/background.png") ;   
}

h1{color:#b82e8a;
    padding-left: 14em;
  font-family: Georgia, "Times New Roman",
        Times, serif;
}
p{
    padding-left: 20em;
  font-family: Georgia, "Times New Roman",
        Times, serif;
}
table{
    padding-left: 10em;
  font-family: Georgia, "Times New Roman",
        Times, serif;
}
tr{
    padding-left: 10em;
  font-family: Georgia, "Times New Roman",
        Times, serif;
}
td{
    padding-left: 10em;
  font-family: Georgia, "Times New Roman",
        Times, serif;
}
th{
  padding-left: 10em;
  font-family: Georgia, "Times New Roman",
        Times, serif;  
}

ul.mylist {
  list-style-type: none;
  padding: 0;
  margin: 10;
  position: absolute;
  top: 7em;
  left: 1em;
  width: 9em 
}

ul.mylist li {
  background: #ffffe6;
  margin: 0.5em 0;
  padding: 0.3em;
  border-right: 1em solid #ccccb3;
}

a.list {font-family:"Lucida Calligraphy" ; font-size:100%; 
                 font-weight:bold; color:#FFFFFF; text-align:center; text-decoration:none; 
                 background-color:#ccccb3;  border: 1px solid #E0E0E0 ; padding:20px;}
          a.list:hover,a.list:active { background-color:#ebd7de; color:#ec3377 ;  }

          
          #w{
              background-image: url("images/logo.jpg");
              top:0;
              
          }   