/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 31/03/2017, 06:09:23 م
    Author     : kholod
*/



html, body.sign {
	height: 100%;
}
body.sign{
	margin: 0px;
	padding: 0px;
    background: url('../images/background.png') repeat;
    
	font-family: GE SS Two Light;
	font-size: 14px;
	color: #DDDDDD;
	direction: rtl;
	text-align: justify
}
h1, h2, h3 {
	margin: 0;
	padding: 0;
}
p, ol, ul {
	margin-top: 0px;
}
p {
	line-height: 180%;
}

/** LOGO */
#logo {
	float: left;
	width: 100px;
	height: 100px;
}
#logo h1, #logo p {
	margin: 0px;
	line-height: normal;
}
#logo  a img{
    width: 100px;
	height: 100px;
    
}
#logo h1 a {
	display: block;
	line-height: 150px;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 1.3em;
	color: #FFFFFF;
}


/** MENU */
#menu {
	float: right;
	width: 600px;
	height: 99px;
}
#menu ul {
	float: right;
	margin: 0px;
	padding: 60px 0px 0px 0px;
	list-style: none;
	line-height: normal;
}
#menu li {
	float: left;
	margin-left: 2em;
}
#menu a {
	display: block;
	padding: 10px 15px;
	letter-spacing: -1px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1.10em;
	font-weight: 600;
	color: #DDDDDD;
}
#menu .active a {
  background: #DDDDDD;
  color: #2d2d2d;
  border-radius: 25px;
}
#menu a:hover {
	  background: #DDDDDD;
  color: #2d2d2d;
  border-radius: 25px;
}
/** PAGE */
#page {
	overflow: hidden;
	width: 900px;
	padding: 70px 50px 50px 50px;
        margin-right: 90px;
	/*background-color: #ddd;*/
    color: #2d2d2d;
	border-radius: 10px 10px 0px 0px;
    background: url('../images/contact-us.jpg') no-repeat;
    
}
#page h2 {
	margin-bottom: 30px;
}
/** CONTENT */
#content {
	float: left;
	width: 580px;
}
#content #onecolumn {
	padding-bottom: 30px;
	border-bottom: 1px solid #D4D4D4;
}
#content h2 {
	letter-spacing: -1px;
	font-size: 2em;
}


/** LOGO */
#logo {
	float: right;
}
/** MENU */
#menu {
	float: center;
        padding-top: 20px;
        padding-bottom: 30px;
        
}
#menu ul {
	float: left;
}
#menu li {
	float: right;
	margin-right: 2em;
	margin-left: auto;
}


/*  imag in sign in and create new user page*/
.container img{
    width: 900px;
    padding-top: 20px;
    padding-bottom: 20px;
}


#page{
    padding-top: 40px;
    padding-bottom: 40px;
    background: #EEE;
    text-align: center;
    

}

/* Search Form*/
.search{
    background: url('../images/books-search.png') no-repeat center center fixed;
    min-height: 300px;  
    background-size: cover;   
}

/* لنعطي الـ div  شفافية بحيث تبان الصورة*/
._form{
     background: rgba(9,9,9,0.5);
    min-height: 300px;
    color:#fff;
    padding-top: 100px;
    padding-bottom: 40px;
    
}

.search h1{
    color: aliceblue;
    font-size: 40px;
}

.search p{
    color: aliceblue;
    font-size: 26px;
}



/* style fo forms in web site*/
input[type=text]{

    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    /*display: inline-block;*/
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}
input[type=password]{

    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    /*display: inline-block;*/
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}

input[type=submit] {
    width: 10%;
    background-color: #46c0ea;
    color: white;
    padding: 14px 20px ;
    
    margin: 8px 0;
    margin-left: 80px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/*page about*/
body.about{
 margin: 0px;
	
    background: url('../images/books-search.png') no-repeat;
    
	font-family: GE SS Two Light;
	font-size: 14px;
background-size: 1370px 630px;
 width:1340;
    height:600;
	direction: rtl;
	text-align: justify
    
 
}
.info{
     background: url('../images/background.png') no-repeat center center fixed;
     background-size: 700px 230px;
 width:1200;
    height:500;
    padding-left: 120px;
    padding-bottom: 140px;
    padding-right: 110px;
    padding-top: 190px;
    text-align: center;
    color: black;
    font-family: GE SS Two Light;
	font-size: 14px;
}

  

 

 

