/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 15/04/2017, 03:18:00 م
    Author     : Dell
*/


.style5 {
	background-color:#600f66 ;
	border-top: 5px dashed #600f66;
}
#logo{
    
    padding: 1px 3px 2px 1px;
    
}
body{
              background-color:#5e4848;
             
               background-repeat: no-repeat;
                 background-size: cover;
                 height: 400px;
}  
               /** MENU */
    
            
           a.list {font-family:"Lucida Calligraphy" ; font-size:100%; 
                 font-weight:bold; color:#FFFFFF; text-align:center; text-decoration:none; 
                 background-color:#C0C0C0;  border: 1px solid #E0E0E0 ; padding:10px; border-radius: 25px;}
          a.list:hover,a.list:active { background-color:#8e6d79 ; color:#54122a ;  }
  
                 
            
            h1{
               padding-left: 11em;
                font-family: Georgia, "Times New Roman",
               Times, serif;
             font-style:italic;
           
            }
            
          
           h4{ color: black; 
               font-size: 150%;
              padding-left: 8em;

            }
            
            p{ color: #000066; 
              padding-left: 200px;
               font-size: 150%;
            
            }
            