/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20/04/2017, 01:24:43 ص
    Author     : Dell
*/

body{
              background-color:#808080;
              /*background-image: url(../images/csh.png);*/
               background-repeat: no-repeat;
                 background-size: cover;
                 height: 400px;
            }
            h1{
               padding-left: 2em;
                font-family: Georgia, "Times New Roman",
               Times, serif;
             font-style:italic;
             text-shadow:3px 4px;
            }
            