.background {   
height: 100%;
padding: 3px;
background-image: url("images/java1.jpg" );
background-size:  100%;
}
#bor{
    width:80%;
    border:1px solid grey;
    padding:5px;
    margin:20px;
    background-color: #cccccc;
    
}


#pa{
    
    padding-left: 11em;
}

#example{
    font-size: 100%;
    font-weight: bold;
    color: blue;
  padding-left: 11em;
}
.backgroundHTML {   
height: 100%;
padding: 3px;
background-image: url("images/html.jpg" );
background-size:  100%;
}

#menu {
	float: right;
	width: 600px;
	height: 99px;
}
#menu ul {
	float: right;
	margin: 0px;
	padding: 10px 0px 0px 0px;
	list-style: none;
	line-height: normal;
}
#menu li {
	float: left;
	margin-left: 0.5em;
}
#menu a {
	display: block;
	padding: 10px 0px;
	letter-spacing: -1px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1.10em;
	font-weight: 600;
	color: #DDDDDD;
}
#menu .active a {
  background: #DDDDDD;
  color: #2d2d2d;
  border-radius: 25px;
}
#menu a:hover {
	  background: #DDDDDD;
  color: #2d2d2d;
  border-radius: 25px;
} 

p , h1{
  padding-left: 11em;
  font-family: Georgia, "Times New Roman",
        Times, serif;
    text-indent: 50px;
  
  
}
    .back{
    background-image: url("images/wallhaven.png");
    background-size:  100%;
}
div.tra {
    
    margin: 50px;
    background-color: #ffffff;
     padding: 10px;
    opacity: 0.8;
}   

       
ul.mylist {
    
    padding-bottom: 3em;
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 2em;
  left: 1em;
  width: 9em 



}

ul.mylist li {
    
    padding-bottom:  3em;
  background: white;
  margin: 0.5em 0;
  padding: 0.3em;
  border-right: 1em solid black }

   