/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 30, 2017, 10:53:23 PM
    Author     : yoni
*/
/*
for body color , background & size*/
body {
    margin: 0 auto;/* to don't change style on diffrent browser '*/
    width:960px;
    background-color: #f4f1e6;
    background: url(images/bg.jpg) repeat center;
    font-family: "Times New Roman", Times, serif;
    color:#774e38;
}

div.body{
    width:940px;
    background-color: #f4f1e6;
    margin: 0 auto;
}

/* for link when over maouse */
a{
    text-decoration: none;
}
a:hover{
        color:#e08e79;
}
a:link{
    color:#774e38;
}

h1{
    color: #e08e79;
    text-align: center;
    text-shadow: -1px -1px 3px #ebe5cd;
}

ul{
    list-style: circle;
}
hr{
    background-color:#774e38;
    height: 1px;
}
input{
    padding: 5px 5px 5px 30px;
    color:#774e38;
    font-size: 15px;
    border: 1px solid #bbb;
}
input.text{
    width:200px;
    height: 28px;
    border-radius: 10px;
    background-color: #ebe5cd;
}
select{
    width:240px;
    border-radius: 10px;
    background-color: #ebe5cd;
    padding: 10px;
    color:#774e38;
    font-size: 15px;
}
/* for input type {button & submit}*/
input#button,input#submit,input#delete{
    width:150px;
    font-size: 16px;

    font-family: "Times New Roman", Times, serif;    text-align: center;
    height: 38px;
}
/*delete submit in mybook page*/
input#delete{
    background-repeat:no-repeat;
    background-position: 15px 1px;
    margin-bottom: 10px;
    padding:10px 5px 10px 40px;
    background-image: url("images/delete.png");
    display: block;
}
input#submit:hover,input#button:hover,input#bookViewSubmit:hover,input#delete:hover{
    background-color:#ebe5cd;
}
input#submit:active,input#button:active, input#bookViewSubmit:active,input#delete:active{
    border: 4px double #774e38;
}
fieldset {
    width: 750px;
    border: 2px solid #774e38;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 20px;
    margin: 0 auto;
}

legend{
    background-color:#f1d3af;
    border: 1px solid #774e38;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding:10px 20px;
}

th.header{
    padding-right: 170px;/*padding for header icon -- between icons &logo*/
}

th{
    padding:3px;/*padding between header icon*/
}
/* for index page */
button{
    width: 80%;
    background-color: #f4f1e6;
    border: none;
    color: #e08e79;
    text-align: center;
    text-decoration: none;
    font-family:"Calibri Light","Segoe UI Light",Calibri;
    font-size: 18px;
    cursor: pointer;
}
#index_table{
    color: #774e38;
    font-family:"Segoe UI Light",Calibri;
    text-align: center;
}

img.home_image{
    border-radius: 50px;
}
/*table in home*/
th.home1{
    text-align: center;
    border-radius: 0px 50px 50px 0px;
    background-color: #f1d3af;

}
th.home2{
    background-color: #c5dfdc;
}
th.home3{
    background-color:#ebe5cd ;
    border-radius: 50px 0px 0px 50px;
}
th.home4{
    border-radius: 50px 0px 0px 50px;
    background-color: #b6e7f5; 
}
/* for register page */
input.agreeCondition{
    margin-right: 500px;
}
h3.condition{
    margin-right: 40px;
}

input.register,input.addBook,input.editBook,input.addmem,input.editMem{
    margin-right: 100px;
}
input.clear{
    margin-right: 300px;
}

div.conditionRegister{
    width: 750px;
    border: 2px solid #774e38;
    border-radius: 10px;
    padding: 20px;
    margin: 0 auto;
}
/* margin the bulletion to right*/
p.bulletin{
    margin-right: 100px;
}

/*for search page*/
form.searchWeb{
    margin: 0 auto;
    text-align:center;
    border-radius: 10px;
}
input.searchWeb{
    width: 500px;
    height: 25px;
    border-radius: 10px;
    background-color: #ebe5cd;
}

/*for add new book & memory, edit MyBook & edit Mymemory */
td.contactInfo{
    padding-right: 50px;
}
textarea.descBook,textarea.descmem,textarea.contactUs{
    width:233px;
    background-color: #ebe5cd;
    color:#774e38;
    border-radius: 10px;

}
select.bookcollege,select.memcollege,select.dropDownList,select.contact{
    width:238px;
    height:37px;
    background-color: #ebe5cd;
    color:#774e38;
    font-size: 15px;
    font-family: "Times New Roman", Times, serif;
    border-radius: 8px;

}
/*for contact page*/

input.submitContact{
    margin-right: 400px;
}
table.contactTable{
    margin-right: 350px;

}
/* for footer */
footer{
    text-align: center;
}


/* for login window in Header , some codes are taken from www.w3school.com */
/* Full-width input fields */

.logInClass{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}
.logInForm{
    background-color: #f4f1e6;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    width: 480px; /* Could be more or less, depending on screen size */

}
div#login1{
        text-align: center;
}
#loginButton{
    width: 100%;
    padding: 10px 10px;
    text-align: center;
}
.sinupDivLoginForm{
    background: #f4f1e6;
}

button#cancelButton{
    width: 100px;
    padding: 10px 10px;
    margin-left: 180px;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color:orangered;
    text-align: center;
    color: white;
    font-weight: bold;

}

/* The Close Button */
.close{
    position: inherit;
    right: 480px;
    top: 125px;
    color: red;
    font-size: 35px;
    font-weight: bold;
}
/*for view Book page*/ 


td.booksView{
    padding-right: 220px;/*padding for books view .. between bookICon & search -Filter*/
}
table#AddBook{
    padding-right: 120px;
}
td.editMyBooks{
    padding-right:300px;
}
div.book{
    border-radius: 50px 10px 50px;
    background: #ebe5cd;
    padding: 50px; 
    width: 600px;
    margin: 0 auto;
    text-align: center;
}
input#bookViewSubmit{
    width:50px;
    height: 35px;
    text-align: center;   
}


/*FOR about page*/
#rcorners {
    border-radius: 50px 10px 50px;
    background: #ebe5cd;
    padding: 50px; 
    width: 500px;
    height: 100px; 
}
#rcorners1 {
    border-radius: 10px 50px 50px;
    background: #ebe5cd;
    padding: 50px; 
    width: 500px;
    height: 100px; 
}
/*FOR favorite page*/
div.scroll {
    background-color: #ebe5cd;
    height: 460px;
    margin-left:100px;
    margin-right:100px;
    overflow: scroll;

}
/*for owner Book info page*/ 


.ownerImage{
    width: 200px;
    height: 200px;
    float: right;

}

fieldset .owner2{
    width: auto;
    border: 2px solid #774e38;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 20px;
    margin: 0 auto;
    float: left;
}
.contactinginfo{
    width:50px;
    height:50px;
}
/*For book info page*/
td.bookInfo{
    padding-top:20px;
}
label.BookDes{
    width:40%;
    display:inline-block;
}

/* For Mt books page*/
a.editBook{
        text-decoration: underline;
}
table.myBook{
           margin: 0 auto;

}
td.myBook {
   border: 1px solid #774e38;
   padding-right:50px;
   padding-left:50px;
   text-align: center;
   

}
h2.myBooks{
    text-align: center;
}